<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        div {
            margin: 0 auto;
            text-align: center;
        }

        .canvas-img {
            width: 500px;
            height: 300px;
        }

        .canvas-wrap {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid red;
        }

        img {
            width: 100%;
        }

        .btn-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
        }

        .one-img,
        .download-img {
            margin:10px 0;
            display: flex;
            align-items: center;
        }
        .multiple-wrap{
            margin-top:20px;
        }
        .multiple-img{
            margin:10px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .multiple-img img{
            width: 300px;
        }

        .img {
            width: 500px;
        }

        .btn-style-1 {
            color: #fff;
            background-color: #1989fa;
            border: 1px solid #1989fa;
        }

        .btn {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            height: 44px;
            margin: 0;
            padding: 0 15px;
            font-size: 16px;
            line-height: 1.2;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
            -webkit-transition: opacity 0.2s;
            transition: opacity 0.2s;
            -webkit-appearance: none;
        }

        .btn:not(:last-child) {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div id="app">
        <p>测试上传旋转单张图片（默认向右旋转90°）</p>
        <input type="file" id="file" @change="singleUpload">
        <div class="one-img" v-if="showSingleUpload">
            <div>
                <p>原始图片显示</p>
                <img :src="originalUrl" id="fileImg" class="img" ref="singleFile" />
            </div>
            <div>
                <p>上传图片显示</p>
                <img :src="fileUrl" id="fileUpload" class="img" />
            </div>
        </div>

        <div class="btn-wrap" v-if="fileUrl">
            <button class="btn btn-style-1" id="left" @click="RotateDeg('left')">左旋转90度</button>
            <button class="btn btn-style-1" id="right" @click="RotateDeg('right')">右旋转90度</button>
        </div>

        <div class="btn-wrap download-img" v-if="showUploadBtn">
            <button class="btn btn-style-1" id="download" @click="downloadImg">下载图片</button>
        </div>

        <p>多张图片默认直接下载（跟单张图片的旋转度数一样，请选择跟单张图片一样的图片）</p>


        <div class="btn-wrap">
            <p>多张图片下载方式：</p>
            <button class="btn btn-style-1" @click="toggleUploadMode">{{uploadMode ? '手动下载' : "自动下载"}}</button>

        </div>
        <div class="btn-wrap" v-if="!uploadMode && uploadfiles.length > 0">
            <button class="btn btn-style-1" @click="multipleDownloadImg">多张图片下载</button>
        </div>

        <input type="file" id="fileInput" multiple @change="multipleUpload">

        <div class="multiple-wrap" v-if="uploadfiles.length > 0">
            <p>旋转后的图片</p>
            <div class="multiple-img">
                <img :src="item.fileUrl" alt="" v-for="(item,index) in uploadfiles" :key="index">
            </div>
           
        </div>
    </div>

</body>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.14/vue.min.js"></script>

</html>

<script>

    new Vue({
        el: "#app",
        data: {
            deg: 90,
            originalUrl: "",
            originalName: "",
            fileUrl: "",
            fileName: "",
            uploadfiles: [],
            showSingleUpload: false,
            showUploadBtn: false,
            uploadMode: true,
            showFile: false
        },
        methods: {
            singleUpload(e) {
                console.log("e", e)
                let files = e.target.files
                if (e.target.files.length === 0) {
                    console.log('No file selected.');
                    return;
                }


                const reader = new FileReader();
                let name = files[0].name.split('.')[0]
                reader.onload = () => {
                    this.showSingleUpload = true
                    this.originalUrl = reader.result
                    this.originalName = name

                    // const image = new Image();
                    // image.src = reader.result;
                    // image.onload = () => {
                    //     EXIF.getData(image, () => {
                    //         const orientation = EXIF.getTag(this, 'Orientation');
                    //         console.log("orientation", orientation)
                    //     })
                    // }


                    this.$nextTick(async () => {
                        console.log("singleFile", this.$refs.singleFile)
                        this.showFile = true
                        this.showUploadBtn = true
                        let res = await this.getBase64({
                            imgUrl: this.originalUrl,
                            imgW: this.$refs.singleFile.clientWidth,
                            imgH: this.$refs.singleFile.clientHeight,
                            deg: this.deg,
                            name: this.originalName,
                            download: false,
                        })
                        this.fileUrl = res.fileUrl
                        this.fileName = res.fileName
                    })

                };
                reader.readAsDataURL(files[0]);
            },
            getBase64({ imgUrl, imgW, imgH, deg, name, download }) {
                //通过构造函数来创建的 img 实例，在赋予 src 值后就会立刻下载图片，相比 createElement() 创建 <img> 省去了 append()，也就避免了文档冗余和污染
                return new Promise((resolve, reject) => {
                    let Img = new Image(),
                        fileUrl = "",
                        fileName = "";
                    Img.src = imgUrl
                   

                    Img.onload = () => { //要先确保图片完整获取到，这是个异步事件
                        var canvas = document.createElement("canvas"), //创建canvas元素
                            ctx = canvas.getContext("2d"),
                            //确保canvas的尺寸和图片一样
                            width = imgW ? imgW : Img.width,
                            height = imgH ? imgH : Img.height,
                            w = deg % 180 == 0 ? width : height,
                            h = deg % 180 == 0 ? height : width,
                            obj = {
                                x: w / 2,
                                y: h / 2,
                                w: width,
                                h: height
                            };
                        canvas.width = w;
                        canvas.height = h;

                        ctx.translate(obj.x, obj.y);
                        ctx.rotate(deg * Math.PI / 180);
                        ctx.translate(-obj.x, -obj.y);

                        ctx.drawImage(Img, obj.x - obj.w / 2, obj.y - obj.h / 2, obj.w, obj.h); //将图片绘制到canvas中
                        fileUrl = canvas.toDataURL(); //转换图片为dataURL（转换成base64）
                        fileName = name

                        if (download) {
                            this.downloadFile(fileUrl, fileName)
                        }
                        resolve({
                            fileUrl,
                            fileName
                        })
                    };

                    Img.onerror = (err)=>{
                        reject(err)
                    }
                })


            },
            async RotateDeg(type) {
                console.log("type",type)
                if (!this.fileUrl) {
                    alert("请先上传图片")
                    return
                }
                if (type === 'left') {
                    this.deg -= 90
                } else if (type === 'right') {
                    this.deg += 90
                }
                console.log("deg",this.deg)

                try{
                    let res = await this.getBase64({
                        imgUrl: this.originalUrl,
                        imgW: this.$refs.singleFile.clientWidth,
                        imgH: this.$refs.singleFile.clientHeight,
                        deg: this.deg,
                        name: this.originalName,
                        download: false,
                    })
                    this.fileUrl = res.fileUrl
                    this.fileName = res.fileName
                }catch(err){
                    console.log("err",)
                }
               
            },
            toggleUploadMode() {
                this.uploadMode = !this.uploadMode
            },
            multipleUpload(e) {
                this.uploadfiles = []
                let files = e.target.files
                if (e.target.files.length === 0) {
                    console.log('No file selected.');
                    return;
                }
                console.log("multiple", e)
                for (let i = 0; i < files.length; i++) {
                    const reader = new FileReader();
                    reader.onload = ()=> {
                        const img = new Image();
                        img.src = reader.result;
                        // document.body.appendChild(img); 
                        let name = files[i].name.split('.')[0]

                        img.onload = async ()=> {
                            let imgW = img.width
                            let imgH = img.height
                            console.log("width", imgW)
                            console.log("height", imgH)
                            let res = await this.getBase64({
                                imgUrl: reader.result,
                                imgW,
                                imgH,
                                deg: this.deg,
                                name,
                                download: this.uploadMode
                            })
                            this.uploadfiles.push(res)
                        }
                    };
                    reader.readAsDataURL(files[i]);
                }
            },
            multipleDownloadImg() {
                if(this.uploadfiles.legnth === 0) return 
                this.uploadfiles.forEach(val=>{
                    this.downloadFile(val.fileUrl,val.fileName)
                })
            },
            downloadImg() {
                this.downloadFile(this.fileUrl, this.fileName)
            },
            downloadFile(file, fileName) {
                const a = document.createElement("a")
                a.href = file
                a.download = fileName ? fileName : 'poster'
                a.style = 'display: none'
                document.body.appendChild(a)

                a.click()
                document.body.removeChild(a)
            }
        }
    })
</script>